<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=efc50d9dafd00794e9149ad37c48ee90&amp;type=3#MenuStyle" />
    <engine:VisualElement name="VisElem_MainMenu" style="flex-grow: 1; flex-shrink: 1; width: 909px; background-color: rgb(0, 0, 0); display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; position: relative; bottom: 0; top: 0; right: 0; left: 0;">
        <engine:Label text="Deep Dark Fantasy" name="Label_MainName" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Mantinia%20Regular.otf?fileID=12800000&amp;guid=3a5472a2c50ffd24faf4faafd9f35ed0&amp;type=3#Mantinia Regular&quot;); -unity-text-align: upper-center; font-size: 50%; margin-left: 10%; margin-right: 10%; margin-bottom: 4%; margin-top: 4%; color: rgb(215, 191, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <engine:Button text="START GAME" name="Btn_StartGame" class="menu_btns" style="font-size: 25px; justify-content: flex-start; padding-bottom: 1%; padding-top: 1%; padding-right: 0; margin-bottom: 1%; margin-top: 0; margin-left: 15%; padding-left: 0;" />
        <engine:Button text="LOAD GAME" name="Btn_LoadGame" class="menu_btns" style="margin-bottom: 1%; padding-top: 1%; padding-bottom: 1%; padding-right: 0; margin-top: 0; font-size: 25px; padding-left: 0;" />
        <engine:Button text="SETTINGS" name="Btn_Settings" class="menu_btns" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Mantinia%20Regular.otf?fileID=12800000&amp;guid=3a5472a2c50ffd24faf4faafd9f35ed0&amp;type=3#Mantinia Regular&quot;); -unity-font-style: bold; font-size: 25px; padding-top: 1%; padding-right: 0; padding-bottom: 1%; margin-top: 0; margin-bottom: 1%; margin-left: 15%; padding-left: 0;" />
        <engine:Button text="QUIT" name="Btn_Quit" class="menu_btns" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Mantinia%20Regular.otf?fileID=12800000&amp;guid=3a5472a2c50ffd24faf4faafd9f35ed0&amp;type=3#Mantinia Regular&quot;); -unity-font-style: bold; font-size: 25%; padding-bottom: 1%; padding-right: 0; padding-top: 1%; margin-bottom: 0; margin-top: 0; margin-left: 15%; padding-left: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="VisElem_Settings" style="flex-grow: 1; background-color: rgb(0, 0, 0); display: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; position: relative; top: 0; right: 0; bottom: 0; left: 0;">
        <engine:Label text="Settings" name="Label_Settings" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Mantinia%20Regular.otf?fileID=12800000&amp;guid=3a5472a2c50ffd24faf4faafd9f35ed0&amp;type=3#Mantinia Regular&quot;); -unity-text-align: upper-center; font-size: 50%; margin-left: 10%; margin-right: 10%; margin-bottom: 4%; margin-top: 4%; color: rgb(215, 191, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <engine:Slider label="Volume" value="42" high-value="100" name="Slider_Volume" style="color: rgb(182, 162, 0); font-size: 25px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-slice-scale: 1px; margin-right: 50%; margin-top: 1%; margin-bottom: 1%; margin-left: 5%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Mantinia%20Regular.otf?fileID=12800000&amp;guid=3a5472a2c50ffd24faf4faafd9f35ed0&amp;type=3#Mantinia Regular&quot;); padding-right: 0; padding-top: 0; padding-left: 0; padding-bottom: 0; display: flex;" />
        <engine:Button text="BACK" name="Btn_ExitSettings" enable-rich-text="false" class="menu_btns" style="padding-top: 1%; padding-bottom: 1%; padding-right: 0; padding-left: 0;" />
    </engine:VisualElement>
</engine:UXML>
